# GestionTurnos

./: GestionTurnos.slnx  README.md
GestionTurnos.Web/: .env  Dockerfile  GestionTurnos.Web.csproj  Program.cs  appsettings.json
GestionTurnos.Web/Configurations/: DatabaseConfig.cs
GestionTurnos.Web/Controllers/: AfiliadoController.cs  ClientesController.cs  HomeController.cs
GestionTurnos.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs
GestionTurnos.Web/Data/Entities/: Afiliado.cs
GestionTurnos.Web/Helpers/: QrHelper.cs
GestionTurnos.Web/Interfaces/: IAfiliadoRepository.cs  IAfiliadoServicio.cs
GestionTurnos.Web/Migrations/: 20251021164835_InitialCreate.Designer.cs  20251021164835_InitialCreate.cs  20251022000503_CreateAfiliados.Designer.cs  20251022000503_CreateAfiliados.cs  20251022005637_RemoveRequiredPhoto.Designer.cs  20251022005637_RemoveRequiredPhoto.cs  20251022140131_RemoveDynamicPhoto.Designer.cs  20251022140131_RemoveDynamicPhoto.cs  20251022231010_InitialCreate.Designer.cs  20251022231010_InitialCreate.cs  AppDbContextModelSnapshot.cs
GestionTurnos.Web/Models/: Afiliado.cs  Cliente.cs  ErrorViewModel.cs
GestionTurnos.Web/Properties/: launchSettings.json
GestionTurnos.Web/Repositories/: AfiliadoRepository.cs
GestionTurnos.Web/Services/: AfiliadoService.cs
GestionTurnos.Web/Views/: _ViewImports.cshtml
GestionTurnos.Web/Views/Afiliado/: Carnet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTurnos.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTurnos.Web/Views/Home/: Index.cshtml
GestionTurnos.Web/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
